# SmartGarage

./: README.md  build.gradle
SmartGarage/src/main/resources/: application.properties
SmartGarage/src/test/java/com/company/web/smartgarage/: SmartGarageApplicationTests.java
databaseScripts/: createScript.sql  inserScript.sql  insertScript.sql
src/main/java/com/company/web/smart_garage/: SmartGarageApplication.java
src/main/java/com/company/web/smart_garage/config/: CloudinaryConfig.java  CurrencyApiConfig.java  DtoMappingConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/company/web/smart_garage/controllers/: AuthController.java  RepairController.java  UserController.java  VehicleController.java  VisitController.java
src/main/java/com/company/web/smart_garage/models/: Repair.java  (+7 more)
src/main/java/com/company/web/smartgarage/: SmartGarageApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  allRepairs.html  allUsers.html  allVehicles.html  allVisits.html  booking.html  car.html  changePassword.html  changeResetPassword.html  contact.html  createAdmin.html  createEmployee.html  createUser.html  detail.html  error.html  forgotPassword.html  index.html  login.html  notFound.html  repair.html  repairCreate.html  repairUpdate.html  service.html  team.html  testimonial.html  updatePassword.html  user.html  userUpdate.html  vehicle.html  vehicleCreate.html  vehicleUpdate.html  visit.html  visitCreate.html  visitUpdate.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/company/web/smart_garage/: Helpers.java  SmartGarageApplicationTests.java
(+121 files in other folders)
