#database.url=jdbc:mysql://${DB_URL}/smart-garage
#database.username=${DB_USER}
#database.password=${DB_PASS}

database.url=jdbc:mysql://localhost:3306/smart_garage
database.username=smart_garage_user
database.password=smart_garage_user

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartGarageRepairs@gmail.com
spring.mail.password=uhetzogrhadidcxg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#smartGarageRepairs@gmail.com
#Password1!123
#uhetzogrhadidcxg
