#database.url=jdbc:mysql://${DB_URL}/smart-garage
#database.username=${DB_USER}
#database.password=${DB_PASS}

database.url=jdbc:mysql://localhost:3306/smartgarage
database.username=smartgarage_user
database.password=smartgarage_user
