#database.url=jdbc:mysql://${DB_URL}/smart-garage
#database.username=${DB_USER}
#database.password=${DB_PASS}

database.url=jdbc:mysql://localhost:3306/smart_garage
database.username=smart_garage_user
database.password=smart_garage_user
